<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="60px"
            android:text="Aplicación para ayudarte"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Prueba"
            android:text="Iniciar" />

        <Button
            android:id="@+id/btnAyudaRapida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayuda Rápida"
            android:onClick="LanzarAyudaRapida" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>